<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul_Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: mediumaquamarine;   
        }
        a
        {
            text-decoration: none;
            background-color: blue;
            color: white;
            margin:3rem;
            padding: 3rem;
            border-radius: 10px;
            font-size: 6rem;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 10rem; text-align: center;">Thanks for showing your intrest.☺️</h1>
    <a href="file/Anshul_Resume.pdf" download="Anshul_Resume">Download</a>
</body>
</html>